<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.loginpaneladmin.controller.MainController">

    <ImageView fx:id="background"
               fitWidth="900"
               fitHeight="600"
               preserveRatio="false"/>

    <AnchorPane fx:id="contentArea"/>

</StackPane>